<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA TAMU</title>
    <link rel="stylesheet" href="bootstrap5/css/bootstrap.css">
    <style>
        .bg{
            background: url(asset/Cuplikan\ layar\ 2024-08-01\ 070005.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card-body{
            background-color: rgba(0, 0, 0, 0.);
            

        }
        .op{
            opacity: 1;
        }
            .cardd {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: rgba(0, 0, 0, 0.5);
                background-clip: border-box;
                border: 1px solid rgba(0, 0, 0, 0.125);
                border-radius: 0.25rem;
                color: rgb(255, 255, 255)
                
        }
    </style>
</head>


<body class="bg" >

    <main style="max-width: 450px; padding: 1rim;" class="mx-auto mt-4" >
        <div class="cardd" style=>
            
            <div class="card-hearder text-center">
                <h3>Data Tamu</h3>
            </div class="op">
            <form action="/plogin" method="post">
                <div class="card-body">
                    <div class="from-floating" ></div>
                    <label for="username" >Username</label>
                    <input type="text" name="username" id="username" class="form-control">
                </div>
                <div class="from-floating" method="post">
                    <div class="card-body">
                        <label for="asal Instansi">Asal Instansi</label>
                        <input type="text" name="asal Instansi" id="asal Instansi" class="form-control">
                 </div> 
                 <div class="from-floating" method="post">
                    <div class="card-body">
                        <label for="Keperluan">Keperluan</label>
                        <input type="text" name="keperluan" id="keperluan" class="form-control">
                 </div> 
                 <div class="from-floating" method="post">
                    <div class="card-body">
                        <label for="unit">Unit Kerja Tujuan</label>
                        <input type="text" name="unit" id="unit" class="form-control">
                 </div> 
                 <div class="from-floating" method="post">
                    <div class="card-body">
                        <label for="Person">Person Yang Ditemui</label>
                        <input type="text" name="Person" id="Person" class="form-control">
                 </div> 
                </div>
                <div class="card-footer text-end">
                    <button type="submit" class="btn btn-primary">Cancel</button>
                    <button type="submit" class="btn btn-primary">Sunmit</button>
                </div><form action="/plogin" method="post">
                    <div class="card-body">
                    </div>
                    
            </form>
        </div>
    </main>
</body>
</html>